dataBaseJson/default.data.json (before)
{
  "adminsAndUsersLists": [
    {
      "id": 1660827980000,
      "name": "Softhouse",
      "email": "softhouse@softhouse.se",
      "password": "$2b$10$4IdUNS4dNkRu8Lm.BlC0Q.k50n/9jc7s/RLE0yk7r8vtndlsROFjO",
      "non-hashed-password": "password",
      "userRole": "admin",
      "createdAt": "2022-08-18T13:06:20.463Z",
      "updatedAt": "2022-08-18T13:06:20.463Z"
    },
    {
      "id": 1660827888000,
      "name": "admin",
      "email": "admin@gmail.com",
      "password": "$2b$10$cwea.F0sMifNi2A8RAU91O2XGuN1YkufZGZUCd2iTbv08njht5tXu",
      "non-hashed-password": "password",
      "userRole": "admin",
      "createdAt": "2022-08-18T13:04:48.369Z",
      "updatedAt": "2022-08-18T13:04:48.369Z"
    },
    {
      "id": 1660828340000,
      "name": "user1",
      "email": "user1@softhouse.se",
      "password": "$2b$10$HaFUqjDoimDa55nfCJaMuOwmQso6ElyQvoI88AYA4hGL/rluuMCKm",
      "non-hashed-password": "password",
      "userRole": "user",
      "createdAt": "2022-08-19T13:12:02.207Z",
      "updatedAt": "2022-08-19T13:12:02.207Z"
    },
    {
      "id": 1660828353000,
      "name": "user2",
      "email": "user2@softhouse.se",
      "password": "$2b$10$rRTsyB92FqSCD56zIj/04udY1V1bbMm3XyjJTrO/AizHd.17Ewy.G",
      "non-hashed-password": "password",
      "userRole": "user",
      "createdAt": "2022-08-19T13:12:33.725Z",
      "updatedAt": "2022-08-19T13:12:33.725Z"
    },
    {
      "id": 1661064107935,
      "name": "admin",
      "email": "admin@softhouse.se",
      "password": "$2b$10$VLRgndvgcCQsC0R5KUmLsumWpTy6KvgtQgLzkILN04Enr6muxWJg6",
      "userRole": "admin",
      "createdAt": "2022-08-21T06:41:48.013Z",
      "updatedAt": "2022-08-21T06:41:48.013Z"
    },
    {
      "id": 1661064185149,
      "name": "New admin Name",
      "email": "newEmail@softhouse.se",
      "password": "$2b$10$aLmXrvSprN1zGmcVlSNy3u828FkKYfIJVbTb1a4x5ub/Dh.YX.ZLO",
      "userRole": "admin",
      "createdAt": "2022-08-21T06:43:05.218Z",
      "updatedAt": "2022-08-21T06:54:56.336Z"
    },
    {
      "id": 1661614754066,
      "name": "saturday",
      "email": "newEmail12@softhouse.se",
      "password": "$2b$10$itPctk1qohEi.8ORF3NB1upjy1gDEk2we2Kx0bzD9rywezc2RVMQy",
      "userRole": "user",
      "createdAt": "2022-08-27T15:39:14.166Z",
      "updatedAt": "2022-08-27T23:55:00.201Z"
    },
    {
      "id": 1661644497142,
      "name": "saturday",
      "email": "saturday@softhouse.se",
      "password": "$2b$10$ABsCPSJyLoK7pCD3TO7O..RRoiXwhgzGaxMqZez4wI1QxqhbAIK5W",
      "userRole": "admin",
      "createdAt": "2022-08-27T23:54:57.201Z",
      "updatedAt": "2022-08-27T23:54:57.201Z"
    }
  ],
  "userDataLists": [
    {
      "id": 1660663145000,
      "name": "Softhouse",
      "password": "$2b$10$50Gh6rw6jfk2WgVHyRIkV.ijzZo5ztiEgTaUObs8zLqZB9ycN.GGm",
      "email": "softhouse@gmail.com",
      "posts": [],
      "createdAt": "2022-08-16T15:16:28.397Z",
      "updatedAt": "2022-08-16T15:16:28.397Z"
    },
    {
      "id": 1660663805000,
      "name": "Rashed",
      "password": "$2b$10$msykO3w1k9hbtfpVBvdrnej1N7Mp4aGsfOtRZ6WlQyAcJ0H9U/56i",
      "email": "rashed@gmail.com",
      "posts": [],
      "createdAt": "2022-08-16T15:15:30.188Z",
      "updatedAt": "2022-08-16T15:15:30.188Z"
    },
    {
      "id": 1660664645000,
      "name": "Jonas",
      "password": "$2b$10$J8bUavalJmX6Bnu.904b3Ow8d8UWtih5PxxkiovqIiamn2Xeoye3a",
      "email": "jonas@gmail.com",
      "posts": [
        {
          "id": 956467,
          "userId": 1660664645000,
          "title": "Post title 4",
          "body": "This is the body",
          "createdAt": "2022-08-20T17:48:48.230Z",
          "updatedAt": "2022-08-20T17:48:48.230Z"
        },
        {
          "id": 883228,
          "userId": 1660664645000,
          "title": "Post title 2",
          "body": "This is the body",
          "createdAt": "2022-08-20T18:09:32.720Z",
          "updatedAt": "2022-08-20T18:23:23.329Z",
          "postId": 883228
        }
      ],
      "createdAt": "2022-08-16T15:15:44.291Z",
      "updatedAt": "2022-08-20T18:23:23.329Z"
    },
    {
      "id": 1660665125000,
      "name": "Robin",
      "password": "$2b$10$Oi8SeIbRF74I9Dzo9/eVse64fu0ho4POIdjS/He2FajYpX5Pz.Rj.",
      "email": "robin@gmail.com",
      "posts": [
        {
          "id": 120128,
          "userId": 1660665125000,
          "title": "auto generates",
          "body": "auto generates ",
          "createdAt": "2022-08-20T19:20:51.008Z",
          "updatedAt": "2022-08-20T19:20:51.008Z"
        }
      ],
      "createdAt": "2022-08-16T15:15:52.044Z",
      "updatedAt": "2022-08-27T23:55:35.032Z"
    },
    {
      "id": 1660663025000,
      "name": "Hadi",
      "password": "$2b$10$XC950MEYFQQX/Ewop7W5..tPLztIydvc.4LzGx2gARo8GlsxcWcEW",
      "email": "hadi@gmail.com",
      "posts": [],
      "createdAt": "2022-08-16T15:16:21.632Z",
      "updatedAt": "2022-08-16T15:16:21.632Z"
    },
    {
      "id": 1660665965000,
      "name": "John",
      "password": "$2b$10$BvDQ0KGk8z67QsvTnZFu9ua8uY.Hz3ptRagoHLzN86J9Av4SvrbSa",
      "email": "john@gmail.com",
      "createdAt": "2022-08-16T15:16:06.195Z",
      "updatedAt": "2022-08-16T15:16:06.195Z"
    },
    {
      "id": 1660662965000,
      "name": "Joe",
      "password": "$2b$10$XafowH6gxhXkK0Ad61EH9Ovbf8PY.EIQLh6YlPyxbrMqmvF4kTbX6",
      "email": "joe@gmail.com",
      "posts": [],
      "createdAt": "2022-08-16T15:16:13.785Z",
      "updatedAt": "2022-08-16T15:16:13.785Z"
    },
    {
      "id": 1661642796555,
      "name": "Nodejs api- ",
      "email": "nodejs@gmail.com",
      "password": "$2b$10$E1QhZGzuD1GPYNxuNbUmHu7Gp6QRaX5i/gj24ZVfrwQUC5sjzuSTe",
      "posts": [],
      "createdAt": "2022-08-27T23:26:36.679Z",
      "updatedAt": "2022-08-27T23:26:36.679Z"
    },
    {
      "id": 1661643891909,
      "name": "Nodejs api- ",
      "email": "nodejs@gmail.com",
      "password": "$2b$10$vRh9kYRkUaS2VHwf5o.q5.WjyrqtK9CuEIbGU5JXxXODdfF3g4a6O",
      "posts": [
        {
          "id": 306518,
          "userId": 1661643891909,
          "title": "new title",
          "body": "new body of the postId",
          "createdAt": "2022-08-27T23:45:01.341Z",
          "updatedAt": "2022-08-27T23:55:31.457Z"
        },
        {
          "id": 352368,
          "userId": 1661643891909,
          "title": "Post title test  2",
          "body": "This is the body",
          "createdAt": "2022-08-27T23:55:24.184Z",
          "updatedAt": "2022-08-27T23:55:24.184Z"
        }
      ],
      "createdAt": "2022-08-27T23:44:51.969Z",
      "updatedAt": "2022-08-27T23:55:31.457Z"
    },
    {
      "id": 1661644512134,
      "name": "Nodejs api- ",
      "email": "nodejs@gmail.com",
      "password": "$2b$10$4v5z12.JoTu8iH2XHFJ8nO43r2u/KDLqFZPkoZ3quGSKruDKSbAjC",
      "posts": [],
      "createdAt": "2022-08-27T23:55:12.195Z",
      "updatedAt": "2022-08-27T23:55:12.195Z"
    }
  ]
}

dataBaseJson/default.data.json (after)
{
  "adminsAndUsersLists": [
    {
      "id": 1660827980000,
      "name": "Softhouse",
      "email": "softhouse@softhouse.se",
      "password": "$2b$10$4IdUNS4dNkRu8Lm.BlC0Q.k50n/9jc7s/RLE0yk7r8vtndlsROFjO",
      "non-hashed-password": "password",
      "userRole": "admin",
      "createdAt": "2022-08-18T13:06:20.463Z",
      "updatedAt": "2022-08-18T13:06:20.463Z"
    },
    {
      "id": 1660827888000,
      "name": "admin",
      "email": "admin@gmail.com",
      "password": "$2b$10$cwea.F0sMifNi2A8RAU91O2XGuN1YkufZGZUCd2iTbv08njht5tXu",
      "non-hashed-password": "password",
      "userRole": "admin",
      "createdAt": "2022-08-18T13:04:48.369Z",
      "updatedAt": "2022-08-18T13:04:48.369Z"
    },
    {
      "id": 1660828340000,
      "name": "user1",
      "email": "user1@softhouse.se",
      "password": "$2b$10$HaFUqjDoimDa55nfCJaMuOwmQso6ElyQvoI88AYA4hGL/rluuMCKm",
      "non-hashed-password": "password",
      "userRole": "user",
      "createdAt": "2022-08-19T13:12:02.207Z",
      "updatedAt": "2022-08-19T13:12:02.207Z"
    },
    {
      "id": 1660828353000,
      "name": "user2",
      "email": "user2@softhouse.se",
      "password": "$2b$10$rRTsyB92FqSCD56zIj/04udY1V1bbMm3XyjJTrO/AizHd.17Ewy.G",
      "non-hashed-password": "password",
      "userRole": "user",
      "createdAt": "2022-08-19T13:12:33.725Z",
      "updatedAt": "2022-08-19T13:12:33.725Z"
    },
    {
      "id": 1661064107935,
      "name": "admin",
      "email": "admin@softhouse.se",
      "password": "$2b$10$VLRgndvgcCQsC0R5KUmLsumWpTy6KvgtQgLzkILN04Enr6muxWJg6",
      "userRole": "admin",
      "createdAt": "2022-08-21T06:41:48.013Z",
      "updatedAt": "2022-08-21T06:41:48.013Z"
    },
    {
      "id": 1661064185149,
      "name": "New admin Name",
      "email": "newEmail@softhouse.se",
      "password": "$2b$10$aLmXrvSprN1zGmcVlSNy3u828FkKYfIJVbTb1a4x5ub/Dh.YX.ZLO",
      "userRole": "admin",
      "createdAt": "2022-08-21T06:43:05.218Z",
      "updatedAt": "2022-08-21T06:54:56.336Z"
    },
    {
      "id": 1661614754066,
      "name": "saturday",
      "email": "newEmail12@softhouse.se",
      "password": "$2b$10$itPctk1qohEi.8ORF3NB1upjy1gDEk2we2Kx0bzD9rywezc2RVMQy",
      "userRole": "user",
      "createdAt": "2022-08-27T15:39:14.166Z",
      "updatedAt": "2022-08-27T23:55:00.201Z"
    },
    {
      "id": 1661644497142,
      "name": "saturday",
      "email": "saturday@softhouse.se",
      "password": "$2b$10$ABsCPSJyLoK7pCD3TO7O..RRoiXwhgzGaxMqZez4wI1QxqhbAIK5W",
      "userRole": "admin",
      "createdAt": "2022-08-27T23:54:57.201Z",
      "updatedAt": "2022-08-27T23:54:57.201Z"
    }
  ],
  "userDataLists": [
    {
      "id": 1660663145000,
      "name": "Softhouse",
      "password": "$2b$10$50Gh6rw6jfk2WgVHyRIkV.ijzZo5ztiEgTaUObs8zLqZB9ycN.GGm",
      "email": "softhouse@gmail.com",
      "posts": [],
      "createdAt": "2022-08-16T15:16:28.397Z",
      "updatedAt": "2022-08-16T15:16:28.397Z"
    },
    {
      "id": 1660663805000,
      "name": "Rashed",
      "password": "$2b$10$msykO3w1k9hbtfpVBvdrnej1N7Mp4aGsfOtRZ6WlQyAcJ0H9U/56i",
      "email": "rashed@gmail.com",
      "posts": [],
      "createdAt": "2022-08-16T15:15:30.188Z",
      "updatedAt": "2022-08-16T15:15:30.188Z"
    },
    {
      "id": 1660664645000,
      "name": "Jonas",
      "password": "$2b$10$J8bUavalJmX6Bnu.904b3Ow8d8UWtih5PxxkiovqIiamn2Xeoye3a",
      "email": "jonas@gmail.com",
      "posts": [
        {
          "id": 956467,
          "userId": 1660664645000,
          "title": "Post title 4",
          "body": "This is the body",
          "createdAt": "2022-08-20T17:48:48.230Z",
          "updatedAt": "2022-08-20T17:48:48.230Z"
        },
        {
          "id": 883228,
          "userId": 1660664645000,
          "title": "Post title 2",
          "body": "This is the body",
          "createdAt": "2022-08-20T18:09:32.720Z",
          "updatedAt": "2022-08-20T18:23:23.329Z",
          "postId": 883228
        }
      ],
      "createdAt": "2022-08-16T15:15:44.291Z",
      "updatedAt": "2022-08-20T18:23:23.329Z"
    },
    {
      "id": 1660665125000,
      "name": "Robin",
      "password": "$2b$10$Oi8SeIbRF74I9Dzo9/eVse64fu0ho4POIdjS/He2FajYpX5Pz.Rj.",
      "email": "robin@gmail.com",
      "posts": [
        {
          "id": 120128,
          "userId": 1660665125000,
          "title": "auto generates",
          "body": "auto generates ",
          "createdAt": "2022-08-20T19:20:51.008Z",
          "updatedAt": "2022-08-20T19:20:51.008Z"
        }
      ],
      "createdAt": "2022-08-16T15:15:52.044Z",
      "updatedAt": "2022-08-28T00:04:40.759Z"
    },
    {
      "id": 1660663025000,
      "name": "Hadi",
      "password": "$2b$10$XC950MEYFQQX/Ewop7W5..tPLztIydvc.4LzGx2gARo8GlsxcWcEW",
      "email": "hadi@gmail.com",
      "posts": [],
      "createdAt": "2022-08-16T15:16:21.632Z",
      "updatedAt": "2022-08-16T15:16:21.632Z"
    },
    {
      "id": 1660665965000,
      "name": "John",
      "password": "$2b$10$BvDQ0KGk8z67QsvTnZFu9ua8uY.Hz3ptRagoHLzN86J9Av4SvrbSa",
      "email": "john@gmail.com",
      "createdAt": "2022-08-16T15:16:06.195Z",
      "updatedAt": "2022-08-16T15:16:06.195Z"
    },
    {
      "id": 1660662965000,
      "name": "Joe",
      "password": "$2b$10$XafowH6gxhXkK0Ad61EH9Ovbf8PY.EIQLh6YlPyxbrMqmvF4kTbX6",
      "email": "joe@gmail.com",
      "posts": [],
      "createdAt": "2022-08-16T15:16:13.785Z",
      "updatedAt": "2022-08-16T15:16:13.785Z"
    },
    {
      "id": 1661642796555,
      "name": "Nodejs api- ",
      "email": "nodejs@gmail.com",
      "password": "$2b$10$E1QhZGzuD1GPYNxuNbUmHu7Gp6QRaX5i/gj24ZVfrwQUC5sjzuSTe",
      "posts": [],
      "createdAt": "2022-08-27T23:26:36.679Z",
      "updatedAt": "2022-08-27T23:26:36.679Z"
    },
    {
      "id": 1661643891909,
      "name": "Nodejs api- ",
      "email": "nodejs@gmail.com",
      "password": "$2b$10$vRh9kYRkUaS2VHwf5o.q5.WjyrqtK9CuEIbGU5JXxXODdfF3g4a6O",
      "posts": [
        {
          "id": 178688,
          "userId": 1661643891909,
          "title": "Post title test  2",
          "body": "This is the body",
          "createdAt": "2022-08-28T00:36:57.662Z",
          "updatedAt": "2022-08-28T00:36:57.662Z"
        }
      ],
      "createdAt": "2022-08-27T23:44:51.969Z",
      "updatedAt": "2022-08-28T00:20:38.364Z"
    },
    {
      "id": 1661644512134,
      "name": "Nodejs api- ",
      "email": "nodejs@gmail.com",
      "password": "$2b$10$4v5z12.JoTu8iH2XHFJ8nO43r2u/KDLqFZPkoZ3quGSKruDKSbAjC",
      "posts": [],
      "createdAt": "2022-08-27T23:55:12.195Z",
      "updatedAt": "2022-08-27T23:55:12.195Z"
    }
  ]
}

dataBaseJson/default.data.json (diff)
@@ -139,7 +139,7 @@
         }
       ],
       "createdAt": "2022-08-16T15:15:52.044Z",
-      "updatedAt": "2022-08-27T23:55:35.032Z"
+      "updatedAt": "2022-08-28T00:04:40.759Z"
     },
     {
       "id": 1660663025000,
@@ -183,24 +183,16 @@
       "password": "$2b$10$vRh9kYRkUaS2VHwf5o.q5.WjyrqtK9CuEIbGU5JXxXODdfF3g4a6O",
       "posts": [
         {
-          "id": 306518,
-          "userId": 1661643891909,
-          "title": "new title",
-          "body": "new body of the postId",
-          "createdAt": "2022-08-27T23:45:01.341Z",
-          "updatedAt": "2022-08-27T23:55:31.457Z"
-        },
-        {
-          "id": 352368,
+          "id": 178688,
           "userId": 1661643891909,
           "title": "Post title test  2",
           "body": "This is the body",
-          "createdAt": "2022-08-27T23:55:24.184Z",
-          "updatedAt": "2022-08-27T23:55:24.184Z"
+          "createdAt": "2022-08-28T00:36:57.662Z",
+          "updatedAt": "2022-08-28T00:36:57.662Z"
         }
       ],
       "createdAt": "2022-08-27T23:44:51.969Z",
-      "updatedAt": "2022-08-27T23:55:31.457Z"
+      "updatedAt": "2022-08-28T00:20:38.364Z"
     },
     {
       "id": 1661644512134,
